FUNCTION_BLOCK energy

//variaveis de entrada
VAR_INPUT
		energyFruit : REAL;
		energyAgent : REAL;
END_VAR

//saída
VAR_OUTPUT
		eat : REAL;
END_VAR

//define o que é ruim, bom e exc para valores de energia
FUZZIFY energyFruit
		TERM bad := (0, 1) (2, 0) ;
		TERM good := (1, 0) (2, 1) (3, 1) (4, 0) ;
		TERM exc := (3, 0) (4, 1) ;
END_FUZZIFY

FUZZIFY energyAgent
		TERM bad := (0, 1) (2, 0) ;
		TERM good := (1, 0) (2, 1) (6, 1) (10, 0) ;
		TERM exc := (6, 0) (10, 1) ;
END_FUZZIFY

//'saída'
DEFUZZIFY eat
		TERM no := (0, 1) (2, 0) ;
		TERM yes := (2, 0) (4, 1) ;
		METHOD : COG ;
		DEFAULT := 0 ;
END_DEFUZZIFY

//regras
RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		
		RULE 1 : IF energyFruit IS bad AND (energyAgent IS good OR energyAgent IS exc) THEN eat IS no;
		RULE 2 : IF energyFruit IS good AND (energyAgent IS good OR energyAgent IS exc) THEN eat IS yes;
		RULE 3 : IF energyFruit IS exc THEN eat IS yes;
		RULE 4 : IF energyAgent IS bad THEN eat IS yes;
END_RULEBLOCK

END_FUNCTION_BLOCK
