 FUNCTION_BLOCK energy

//variaveis de entrada
VAR_INPUT
		energy : REAL
		current_energy : REAL
END_VAR

//saída
VAR_OUTPUT
		eat : REAL
END_VAR

//define o que é ruim, bom e exc para valores de energia
FUZZIFY energy
		TERM bad := (0, 1) (2, 0) ;
		TERM good := (1, 0) (2, 1) (3, 1) (4, 0) ;
		TERM exc := (3, 0) (4, 1) ;
END_FUZZIFY

FUZZIFY current_energy
		TERM bad := (0, 1) (2, 0) ;
		TERM good := (1, 0) (2, 1)(6, 1) (10, 0) ;
		TERM exc := (6, 0) (10, 1) ;
END_FUZZIFY

//'saída'
DEFUZZIFY eat
		TERM no := 0 ;
		TERM yes := 1 ;
		METHOD : COG ;
		DEFAULT := 0 ;
END_DEFUZZIFY

//regras
RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		
		RULE 1 : IF energy IS bad AND (current_energy IS good OR current_energy IS exc) THEN eat IS no;
		RULE 2 : IF energy IS good AND (current_energy IS good OR current_energy IS exc) THEN eat IS yes;
		RULE 3 : IF energy IS exc THEN eat IS yes;
		RULE 4 : IF current_energy IS bad THEN eat IS yes;
END_RULEBLOCK

END_FUNCTION_BLOCK
